@canvasBoxShadow: 0 0 0 3px #fff, 0 0 0 5px #ddd, 0 0 0 10px #fff, 0 0 2px 10px #eee;
#myCanvas {
  border: 1px dashed #ddd;
  box-shadow: @canvasBoxShadow;
}
#previewCanvas{
  border: 1px dashed #ddd;
  box-shadow: @canvasBoxShadow;
  float: right;
}
#objHeight {
  float: left;
}
